<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>I Love You Kimmi</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="title" style="margin-bottom: 50px;">
        <h1>I Love You Kimmi</h1>
        <img src="pics/_IMG1.jpg" style="height: 300px;">
    </div>

    <div id="loveletter">
        <p class="fade">
            I don’t know where to start. You really are a godsend to me and I love you with my whole heart. 
            You know everything about me and always know how to make me feel good and make me happy. 
        </p>

        <div class="imagebox fade">
            <img src="pics/_IMG2.jpg" style="position: absolute; left: 30px; transform: rotate(20deg);">
            <img src="pics/_IMG3.jpg" style="position: absolute; right: 30px; transform: rotate(-20deg);">
        </div>

        <p class="fade">
            I’m excited to be able to spend our first valentine's day 
            together in person and I never want to spend it with anyone else in the eternity to come. You’re the only one I want by my side 
            every single day and that includes valentines day. You’ve shown me what true love feels like, and it’s the greatest 
            feeling in the whole world.
        </p>

        <div class="imagebox fade">
            <img src="pics/_IMG4.jpg" style="position: absolute; left: 30px; transform: rotate(20deg);">
            <img src="pics/_IMG5.jpg" style="position: absolute; right: 30px; transform: rotate(-20deg);">
        </div>

        <p class="fade">
            Whenever I’m with you my heart flutters and I feel a sense of warmth and this feeling that I 
            can’t find anywhere else, I feel at home and comfortable to be myself. I know with all my heart that there is no one else 
            in this world that can do the same which is what makes you unique and special to me. I don’t want to be next to anyone else 
            but you, Flafet and Scanson for the rest of my life, you are all a blessing and make me realize how lucky I am every single day.
        </p>
        
        <div class="imagebox fade" style="height: 400px;">
            <img src="pics/_IMG6.jpg" style="position: absolute; left: 40px; transform: rotate(-30deg);">
            <img src="pics/_IMG7.jpg" style="position: absolute; right: 40px; transform: rotate(30deg);">
            <img src="pics/_IMG8.jpg" style="position: absolute; left: 0px; top: 200px; transform: rotate(30deg);">
            <img src="pics/_IMG9.jpg" style="position: absolute; right: 0px; top: 200px; transform: rotate(-30deg);">
        </div>

        <p class="fade">
            I knew from the moment we reconnected that we were meant to be, I felt something strong spark 
            inside of me. I know you’re my soulmate and I have no doubts about it, from the moment you leave my side I feel a part of me 
            part ;) no really it feels like half of me goes missing. From the moment you leave my side, I begin to miss you deeply and I 
            await the day we get to be by each other's sides once more. 
        </p>

        <div class="imagebox fade">
            <img src="pics/_IMG10.jpg" style="position: absolute; left: 10px; transform: rotate(20deg);">
            <img src="pics/_IMG11.jpg" style="position: absolute; right: 10px; transform: rotate(-20deg);">
        </div>

        <p class="fade">
            Some of the things that I miss most when you are away is always being able to hug you and cuddle you to give you warmth. 
            Your smell, I miss having you close to me and your smell brings me a sense of comfort. 
        </p>

        <div class="imagebox fade">
            <img src="pics/_IMG12.jpg" style="position: absolute; left: 50%; transform: translateX(-50%) rotate(10deg);">
        </div>

        <p class="fade">
            When I walked out of the store and got into the car I still had my mask on and I missed you taking off the mask for 
            me when I don’t have free hands or forget, it shows me how much you care. I miss having you sitting next to me when we go 
            out and adventure cause we always have something to talk about and you bring me joy all the time. I miss when you would 
            feed me whenever you had something to eat, and I always know it’s for me when you start loading up your fork completely.
        </p>

        <div class="imagebox fade">
            <img src="pics/_IMG13.jpg" style="position: absolute; left: 30px; transform: rotate(-10deg);">
            <img src="pics/_IMG14.jpg" style="position: absolute; right: 30px; transform: rotate(10deg);">
        </div>

        <p class="fade">
            I miss when you reach for my hand to hold it, nothing can beat that feeling. I miss when you always worry about 
            me holding everything when we are out shopping or getting something. I love how much you show me you love me all the time, 
            when I was sad about Node you showed so much care for me and I love you soooo much for it. I notice all the little things 
            you do for me and it makes me feel extremely lucky to have found the most amazing girl in the world and my true soulmate. 
        </p>

        <div class="imagebox fade">
            <img src="pics/_IMG15.jpg" style="position: absolute; left: 30px; transform: rotate(10deg);">
            <img src="pics/_IMG16.jpg" style="position: absolute; right: 30px; transform: rotate(-10deg);">
        </div>

        <p class="fade">
            Everyday when we are not together I miss all those little things as I expect for them to happen but since you’re not by my 
            side, they don’t. When you are sad, I want to do everything I possibly can to lift you up and make you feel better. I will 
            always drop everything I’m doing to make sure I can make you feel better, even if that means just sitting there by your side 
            without saying anything or just holding you in my arms. 
        </p>

        <div class="imagebox fade">
            <img src="pics/_IMG17.jpg" style="position: absolute; left: 30px; transform: rotate(-10deg);">
            <img src="pics/_IMG18.jpg" style="position: absolute; right: 30px; transform: rotate(10deg);">
        </div>

        <p class="fade">
            I promise with my life and my whole heart, 
            I will never get tired of you, I will never get bored of you, and I will be yours forever and ever and beyond! I have found 
            my soulmate, my twin flame, my world, my love, my wife, my wifey, my girlfriend, my best friend, my home, and my forever all in 
            one! 
        </p>

        <div class="imagebox fade">
            <img src="pics/_IMG19.jpg" style="position: absolute; left: 30px; transform: rotate(-20deg);">
            <img src="pics/_IMG20.jpg" style="position: absolute; right: 30px; transform: rotate(20deg);">
        </div>

        <p class="fade">
            I’m keeping you forever and I’m yours forever and no one can get in between that. I will put a ring on your 
            finger in the future and we will have an amazing unforgettable wedding with beautiful designs that are galaxy themed with a 
            fog machine, cotton ceiling with led lights, Christmas drippy lights, and Flafet and Scanson will have front row seats.
        </p>    
        
        <div class="imagebox fade">
            <img src="pics/_IMG21.jpg" style="position: absolute; left: 30px; transform: rotate(20deg);">
            <img src="pics/_IMG22.jpg" style="position: absolute; right: 30px; transform: rotate(-20deg);">
        </div>

        <p class="fade">
            We will get a house together where we can continue to build amazing memories full of love and happiness. Where we can 
            wake up every morning next to one another and just embrace each other's presence. Where we can raise a family of our own. 
            Where we can customize every part of it to make it unique and special to our likings. 
            Where we can have our doggos, any doggo you want whether it’s a Samoyed, Alaskan Malamute, Husky or any other doggo! 
            You are my forever, through our ups and downs I know we will get through it all and we always do. I want you to be by my 
            side forever and ever and beyond! And I’ll be by your side forever and ever and beyond! I love you with my whole heart 
            Kimmily and I don’t want anyone but you, that’s a promise. You are my forever!
        </p>

        <div class="imagebox fade" style="height: 400px;">
            <img src="pics/_IMG23.jpg" style="position: absolute; left: 30px; transform: rotate(-20deg);">
            <img src="pics/_IMG24.jpg" style="position: absolute; right: 30px; transform: rotate(20deg);">
            <img src="pics/_IMG25.jpg" style="position: absolute; left: 50%; top: 200px; transform: translateX(-50%);">
        </div>

        <p class="fade">
            Love,<br>
            Sebby, Apoba, Wuvii, Honey
        </p>

        <img class="fade" src="pics/_IMG26.jpg" style="margin-left: 50%; transform: translateX(-50%);">

        <div style="height: 40px;"></div>
    </div>
</body>
</html>